# tx_manager

./: .gitignore  README.md  TX_Manager.postman_collection.json  TX_Manager.sln
src/TX_Manager.Api/: Program.cs  TX_Manager.Api.csproj  TX_Manager.Api.http  appsettings.json
src/TX_Manager.Api/Auth/: IJwtTokenService.cs  JwtOptions.cs  JwtTokenService.cs  UserClaimsExtensions.cs
src/TX_Manager.Api/Controllers/: AdminController.cs  AnalyticsController.cs  AuthController.cs  NotificationsController.cs  PostsController.cs  StrategyController.cs  SuggestionController.cs
src/TX_Manager.Api/Hangfire/: HangfireDashboardAuthFilter.cs
src/TX_Manager.Api/Middleware/: ExceptionHandlingMiddleware.cs  IdempotencyMiddleware.cs
src/TX_Manager.Api/Observability/: InMemoryJobRunStore.cs
src/TX_Manager.Api/Properties/: launchSettings.json
src/TX_Manager.Infrastructure/: DependencyInjection.cs  TX_Manager.Infrastructure.csproj
src/TX_Manager.Infrastructure/BackgroundJobs/: AnalyticsJob.cs  PostTweetJob.cs
src/TX_Manager.Infrastructure/Migrations/: 20260102155810_InitialCreate.Designer.cs  20260102155810_InitialCreate.cs  20260102165034_AddStrategyEntities.Designer.cs  20260102165034_AddStrategyEntities.cs  20260103014437_UpdateSuggestionEntity.Designer.cs  20260103014437_UpdateSuggestionEntity.cs  20260103122801_AddPostAnalytics.Designer.cs  20260103122801_AddPostAnalytics.cs  20260103140245_AddUserProfileInfo.Designer.cs  20260103140245_AddUserProfileInfo.cs  20260116133038_AddUserTimezone.Designer.cs  20260116133038_AddUserTimezone.cs  20260116140449_AddPostThreading.Designer.cs  20260116140449_AddPostThreading.cs  20260116141206_AddPostFailureCode.Designer.cs  20260116141206_AddPostFailureCode.cs  20260116141535_AddPostPublishLock.Designer.cs  20260116141535_AddPostPublishLock.cs  20260117103425_AddIdempotencyRecords.Designer.cs  20260117103425_AddIdempotencyRecords.cs  20260117145722_AddDeviceTokens.Designer.cs  20260117145722_AddDeviceTokens.cs  AppDbContextModelSnapshot.cs
src/TX_Manager.Infrastructure/Persistence/: AppDbContext.cs
(+136 files in other folders)
